<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello World Extension</title>
        <!-- <<deps -->
        <script type="text/javascript" src="../../../libs/d3.js"></script>
        <script type="text/javascript" src="../../../libs/require.js"></script>
        <script type="text/javascript" src="../../../libs/jquery.js"></script>
        
        <script type="text/javascript" src="../../../libs/sap.viz.js"></script>

        <!-- DO NOT CHANGE THE ORDER OF THE ABOVE SCRIPTS, OR INSERT ANYTHING BETWEEN THEM -->

        <!-- deps>> -->
        <script id="prepare" type="text/javascript">
            // Create and initialize the extension in an requireJS manner
             // Config the baseUrl for requireJS to find the specific module or file
            requirejs.config({
                 baseUrl : '../bundles/sap/viz/ext/populationpyramid'
            });
            require([ 'populationpyramid-bundle' ], function() {
                //chart option
                var chartPoperties = {
                    
                    title : {
                        visible : true,
                        text : "Chart Title",
                        alignment : 'center',
                    }, 
                    'Population Pyramid': {
                        borderColor: "none"
                    },
                    
                    legend:{
                        visible : true,
                        drawingEffect : 'normal'
                    }
                };

                //dataset used by the chart
                /*<<data*/
                var data =     {
                        "analysisAxis": [{
                            "index": 1,
                            "data": [{
                                "type": "Dimension",
                                "name": "year",
                                "values": ["1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1850", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1860", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1870", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1880", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1900", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1910", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1920", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1930", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1940", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1960", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1970", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1980", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "1990", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000", "2000"]
                            }, {
                                "type": "Dimension",
                                "name": "age",
                                "values": ["0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90", "0", "0", "5", "5", "10", "10", "15", "15", "20", "20", "25", "25", "30", "30", "35", "35", "40", "40", "45", "45", "50", "50", "55", "55", "60", "60", "65", "65", "70", "70", "75", "75", "80", "80", "85", "85", "90", "90"]
                            }, {
                                "type": "Dimension",
                                "name": "sex",
                                "values": ["1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2", "1", "2"]
                            }]
                        }],
                        "measureValuesGroup": [{
                            "index": 1,
                            "data": [{
                                "type": "Measure",
                                "name": "people",
                                "values": [
                                    [1483789, 1450376, 1411067, 1359668, 1260099, 1216114, 1077133, 1110619, 1017281, 1003841, 862547, 799482, 730638, 639636, 588487, 505012, 475911, 428185, 384211, 341254, 321343, 286580, 194080, 187208, 174976, 162236, 106827, 105534, 73677, 71762, 40834, 40229, 23449, 22949, 8186, 10511, 5259, 6569, 2120846, 2092162, 1804467, 1778772, 1612640, 1540350, 1438094, 1495999, 1351121, 1370462, 1217615, 1116373, 1043174, 936055, 866910, 737136, 699434, 616826, 552404, 461739, 456176, 407305, 292417, 267224, 260887, 249735, 149331, 141405, 98465, 101778, 56699, 57597, 29007, 29506, 10434, 14053, 7232, 6622, 2800083, 2717102, 2428469, 2393680, 2427341, 2342670, 1958390, 2077248, 1805303, 1909382, 1509059, 1574285, 1251534, 1275629, 1185336, 1137490, 968861, 944401, 852672, 747916, 736387, 637801, 486036, 407819, 399264, 374801, 260829, 239080, 173364, 165501, 86929, 89540, 47427, 54190, 15891, 19302, 8649, 13068, 3533662, 3421597, 3297503, 3179142, 2911924, 2813550, 2457734, 2527818, 2547780, 2512803, 2119393, 1974241, 1749107, 1596772, 1540772, 1483717, 1237347, 1239435, 1065973, 1003711, 964484, 863012, 679147, 594843, 580298, 526956, 369398, 346303, 255422, 251860, 141628, 143513, 67526, 77290, 22437, 31227, 10272, 15451, 4619544, 4589196, 4465783, 4390483, 4057669, 4001749, 3774846, 3801743, 3694038, 3751061, 3389280, 3236056, 2918964, 2665174, 2633883, 2347737, 2261070, 2004987, 1868413, 1648025, 1571038, 1411981, 1161908, 1064632, 916571, 887508, 672663, 640212, 454747, 440007, 268211, 265879, 127435, 132449, 44008, 48614, 15164, 20093, 5296823, 5287477, 4991803, 4866139, 4650747, 4471887, 4566154, 4592269, 4637632, 4447683, 4257755, 3946153, 3658125, 3295220, 3427518, 3088990, 2860229, 2471267, 2363801, 2114930, 2126516, 1773592, 1508358, 1317651, 1189421, 1090697, 850159, 813868, 557936, 547623, 322679, 350900, 161715, 174315, 59699, 62725, 23929, 28965, 5934792, 5694244, 5789008, 5693960, 5401156, 5293057, 4724365, 4779936, 4549411, 4742632, 4565066, 4529382, 4110771, 3982426, 4081543, 3713810, 3321923, 3059757, 3143891, 2669089, 2546035, 2200491, 1880975, 1674672, 1587549, 1382877, 1095956, 989901, 714618, 690097, 417292, 439465, 187000, 211110, 75991, 92829, 22398, 32085, 5875250, 5662530, 6542592, 6129561, 6064820, 5986529, 5709452, 5769587, 5305992, 5565382, 4929853, 5050229, 4424408, 4455213, 4576531, 4593776, 4075139, 3754022, 3633152, 3396558, 3128108, 2809191, 2434077, 2298614, 1927564, 1783515, 1397275, 1307312, 919045, 918509, 536375, 522716, 246708, 283579, 88978, 109210, 30338, 43483, 5294628, 5124653, 5468378, 5359099, 5960416, 5868532, 6165109, 6193701, 5682414, 5896002, 5438166, 5664244, 5040048, 5171522, 4724804, 4791809, 4437392, 4394061, 4190187, 4050290, 3785735, 3488396, 2972069, 2810000, 2370232, 2317790, 1897678, 1911117, 1280023, 1287711, 713875, 764915, 359418, 414761, 127303, 152131, 42263, 58119, 8211806, 7862267, 6706601, 6450863, 5629744, 5430835, 5264129, 5288742, 5573308, 5854227, 6007254, 6317332, 5676022, 5895178, 5511364, 5696261, 5076985, 5199224, 4533177, 4595842, 4199164, 4147295, 3667351, 3595158, 3035038, 3009768, 2421234, 2548250, 1627920, 1786831, 1006530, 1148469, 511727, 637717, 182821, 242798, 54836, 90766, 10374975, 10146999, 9495503, 9250741, 8563700, 8310764, 6620902, 6617493, 5268384, 5513495, 5311805, 5548259, 5801342, 6090862, 6063063, 6431337, 5657943, 5940520, 5345658, 5516028, 4763364, 4928844, 4170581, 4402878, 3405293, 3723839, 2859371, 3268699, 2115763, 2516479, 1308913, 1641371, 619923, 856952, 253245, 384572, 75908, 135774, 8685121, 8326887, 10411131, 10003293, 10756403, 10343538, 9605399, 9414284, 7729202, 8341830, 6539301, 6903041, 5519879, 5851441, 5396732, 5708021, 5718538, 6129319, 5794120, 6198742, 5298312, 5783817, 4762911, 5222164, 4037643, 4577251, 3142606, 3894827, 2340826, 3138009, 1599269, 2293376, 886155, 1417553, 371123, 658511, 186502, 314929, 8439366, 8081854, 8680730, 8275881, 9452338, 9048483, 10698856, 10410271, 10486776, 10614947, 9624053, 9827903, 8705835, 8955225, 6852069, 7134239, 5692148, 5953910, 5342469, 5697543, 5603709, 6110117, 5485098, 6160229, 4696140, 5456885, 3893510, 4896947, 2857774, 3963441, 1840438, 2951759, 1012886, 1919292, 472338, 1023115, 204148, 499046, 9307465, 8894007, 9274732, 8799955, 8782542, 8337284, 9020572, 8590991, 9436188, 9152644, 10658027, 10587292, 11028712, 11105750, 9853933, 10038644, 8712632, 8928252, 6848082, 7115129, 5553992, 5899925, 4981670, 5460506, 4953822, 5663205, 4538398, 5594108, 3429420, 4610222, 2344932, 3723980, 1342996, 2545730, 588790, 1419494, 238459, 745146, 9735380, 9310714, 10552146, 10069564, 10563233, 10022524, 10237419, 9692669, 9731315, 9324244, 9659493, 9518507, 10205879, 10119296, 11475182, 11635647, 11320252, 11488578, 9925006, 10261253, 8507934, 8911133, 6459082, 6921268, 5123399, 5668961, 4453623, 4804784, 3792145, 5184855, 2912655, 4355644, 1902638, 3221898, 970357, 1981156, 336303, 1064581]
                                ]
                            }]
                        }]
                    };
                var ds = new sap.viz.api.data.CrosstableDataset(); 
                ds.data(data);
                /*data>>*/

                //bindings used by the chart
                /*<<bindings*/
                var bindings =     [{
                        "feed": "sap.viz.ext.module.PopulationPyramid.DS1",
                        "source": [{
                            "type": "analysisAxis",
                            "index": 1
                        }]
                    }, {
                        "feed": "sap.viz.ext.module.PopulationPyramid.MS1",
                        "source": [{
                            "type": "measureValuesGroup",
                            "index": 1
                        }]
                    }];
                
                /*bindings>>*/
                
                function onTplLoad() {
                    //create chart after applying template
                    /*<<create*/
                     try {
                        var chart = sap.viz.api.core.createViz({
                            type : 'sap.viz.ext.populationpyramid',
                            data : ds,
                            container : $("#chart"),
                            properties : chartPoperties,
                            /*<<bindingsdefine*/
                            bindings : bindings,
                           /*bindingsdefine>>*/
                        });
                    } catch (err) {
                        console.log(err);
                        return;
                    }
                    /*create>>*/
                    //listen the barData event raised from the extension
                    chart.on("barData", function(d) {
                        alert("Data: " + d.join(" = "));
                    });
                    $(window).resize(function(){
                        chart.size({
                            width: $("#chart").width(),
                            height: $("#chart").height()
                        })
                    });
                };
                function onTplFail() {
                };
                // set template loadPath
                /*<<template*/
                sap.viz.api.env.Resource.path("sap.viz.api.env.Template.loadPaths", ["../bundles/sap/viz/ext/populationpyramid/sap_viz_ext_populationpyramid-src/resources/templates"]);
                sap.viz.api.env.Template.set("sample", onTplLoad, onTplFail);
                    /*template>>*/
            });
        </script>
    </head>
    <body>
        <!-- <<container -->
        <div id="chart" style="position: absolute; left:0px; right: 0px; top:0px; bottom:0px; background-color: #ffffff"></div>
        <!-- container>> -->
    </body>
</html>    
    